forWinUI/KaruahChess/Common/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:tilepanel="using:PurpleTreeSoftware.Panel"    
    xmlns:customcontrol="using:KaruahChess.CustomControl"    
    xmlns:piece="using:KaruahChess.Pieces">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <Color x:Key="PieceButtonDialogBackground">#DDDDDD</Color>
            <Color x:Key="PieceButtonDialogBackgroundPointerOver">#BBBBBB</Color>
            <Color x:Key="PieceButtonDialogBackgroundPressed">#999999</Color>            
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <Color x:Key="PieceButtonDialogBackground">#999999</Color>
            <Color x:Key="PieceButtonDialogBackgroundPointerOver">#777777</Color>
            <Color x:Key="PieceButtonDialogBackgroundPressed">#555555</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Color x:Key="MainActionButtonBackgroundPointerOver">#62A164</Color>
    <Color x:Key="MainActionButtonBackground">#4CAF50</Color>
    <Color x:Key="MainActionButtonBackgroundPressed">#3D8C40</Color>

    <Color x:Key="EditActionButtonBackgroundPointerOver">#C64470</Color>
    <Color x:Key="EditActionButtonBackground">#E91E63</Color>
    <Color x:Key="EditActionButtonBackgroundPressed">#BA184F</Color>

    <!-- Styles -->    
    <Style x:Key="ButtonNavScrollLeftStyle" TargetType="RepeatButton" BasedOn="{StaticResource DefaultRepeatButtonStyle}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="0,0,1,0" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Width" Value="25" />
        <Setter Property="Padding" Value="0,4,0,5" />
    </Style>

    <Style x:Key="ButtonNavScrollRightStyle" TargetType="RepeatButton" BasedOn="{StaticResource DefaultRepeatButtonStyle}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="1,0,0,0" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Width" Value="25" />
        <Setter Property="Padding" Value="0,4,0,5" />
    </Style>

    <Style x:Key="ButtonNavNextStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="1,0,0,0" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Padding" Value="0,4,0,5" />        
    </Style>

    <Style x:Key="PieceSelectButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="BorderThickness" Value="1" />        
        <Setter Property="Height" Value="60" />
        <Setter Property="Width" Value="60" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="Margin" Value="2,2,2,2" />
    </Style>

    <Style x:Key="PawnPromotionButtonStyle" TargetType="Button" BasedOn="{StaticResource PieceSelectButtonStyle}">        
        <Setter Property="Height" Value="80" />
        <Setter Property="Width" Value="80" />        
    </Style>

    <Style x:Key="ButtonNavStyle" TargetType="ToggleButton" BasedOn="{StaticResource DefaultToggleButtonStyle}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="0,0,1,0" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Padding" Value="0,0,0,0" />
    </Style>
    
    <Style x:Key="TilePanelStyle" TargetType="tilepanel:TilePanel">
        <Setter Property="BorderBrush" Value="#649964" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

   
    <!-- Tile Panel Style -->
    <SolidColorBrush x:Key="TileBackgroundHoverBrush" Color="{ThemeResource SystemChromeMediumColor}"/>
    <SolidColorBrush x:Key="TileBackgroundPressedBrush" Color="{ThemeResource SystemChromeHighColor}"/>
    <SolidColorBrush x:Key="TileBackgroundNormalBrush" Color="{ThemeResource SystemChromeLowColor}"/>
    <SolidColorBrush x:Key="TileBorderBrush" Color="#999999"/>
    <SolidColorBrush x:Key="TileBackgroundBlackBrush" Color="#999999"/>
    <SolidColorBrush x:Key="TileBackgroundWhiteBrush" Color="#fefefe"/>

    <tilepanel:TileStyleTemplate x:Key="BlackTileStyleTemplateObject" >
        <tilepanel:TileStyleTemplate.Background>
            <StaticResource ResourceKey="TileBackgroundBlackBrush" />
        </tilepanel:TileStyleTemplate.Background>
        <tilepanel:TileStyleTemplate.BackgroundHover>
            <StaticResource ResourceKey="TileBackgroundHoverBrush" />
        </tilepanel:TileStyleTemplate.BackgroundHover>
        <tilepanel:TileStyleTemplate.BackgroundPressed>
            <StaticResource ResourceKey="TileBackgroundPressedBrush" />
        </tilepanel:TileStyleTemplate.BackgroundPressed>
        <tilepanel:TileStyleTemplate.BorderBrush>
            <StaticResource ResourceKey="TileBorderBrush" />
        </tilepanel:TileStyleTemplate.BorderBrush>
        <tilepanel:TileStyleTemplate.BorderThickness>0</tilepanel:TileStyleTemplate.BorderThickness>
        <tilepanel:TileStyleTemplate.MinWidth>0</tilepanel:TileStyleTemplate.MinWidth>
        <tilepanel:TileStyleTemplate.MinHeight>0</tilepanel:TileStyleTemplate.MinHeight>
        <tilepanel:TileStyleTemplate.Width>100</tilepanel:TileStyleTemplate.Width>
        <tilepanel:TileStyleTemplate.Height>100</tilepanel:TileStyleTemplate.Height>
        <tilepanel:TileStyleTemplate.Margin>0</tilepanel:TileStyleTemplate.Margin>
        <tilepanel:TileStyleTemplate.Padding>0</tilepanel:TileStyleTemplate.Padding>
    </tilepanel:TileStyleTemplate>

    <tilepanel:TileStyleTemplate x:Key="WhiteTileStyleTemplateObject" >
        <tilepanel:TileStyleTemplate.Background>
            <StaticResource ResourceKey="TileBackgroundWhiteBrush" />
        </tilepanel:TileStyleTemplate.Background>
        <tilepanel:TileStyleTemplate.BackgroundHover>
            <StaticResource ResourceKey="TileBackgroundHoverBrush" />
        </tilepanel:TileStyleTemplate.BackgroundHover>
        <tilepanel:TileStyleTemplate.BackgroundPressed>
            <StaticResource ResourceKey="TileBackgroundPressedBrush" />
        </tilepanel:TileStyleTemplate.BackgroundPressed>
        <tilepanel:TileStyleTemplate.BorderBrush>
            <StaticResource ResourceKey="TileBorderBrush" />
        </tilepanel:TileStyleTemplate.BorderBrush>
        <tilepanel:TileStyleTemplate.BorderThickness>0</tilepanel:TileStyleTemplate.BorderThickness>
        <tilepanel:TileStyleTemplate.MinWidth>0</tilepanel:TileStyleTemplate.MinWidth>
        <tilepanel:TileStyleTemplate.MinHeight>0</tilepanel:TileStyleTemplate.MinHeight>
        <tilepanel:TileStyleTemplate.Width>100</tilepanel:TileStyleTemplate.Width>
        <tilepanel:TileStyleTemplate.Height>100</tilepanel:TileStyleTemplate.Height>
        <tilepanel:TileStyleTemplate.Margin>0</tilepanel:TileStyleTemplate.Margin>
        <tilepanel:TileStyleTemplate.Padding>0</tilepanel:TileStyleTemplate.Padding>
    </tilepanel:TileStyleTemplate>

    <!-- Piece Style -->
    <SolidColorBrush x:Key="PieceBackgroundSelectedBrush" Color="#7092BE"/>
    <SolidColorBrush x:Key="PieceBackgroundUnselectedBrush" />

    <piece:PieceStyleTemplate x:Key="PieceStyleTemplateObject" >
        <piece:PieceStyleTemplate.Background>
            <StaticResource ResourceKey="PieceBackgroundUnselectedBrush" />
        </piece:PieceStyleTemplate.Background>
    </piece:PieceStyleTemplate>


    <!-- Panel Text Message Style -->
    <SolidColorBrush x:Key="TextMessageBorderBrush" Color="{ThemeResource SystemBaseLowColor}"/>
    <SolidColorBrush x:Key="TextMessageBackgroundNormalBrush" Color="{ThemeResource SystemChromeLowColor}"/>
    <SolidColorBrush x:Key="TextMessageBackgroundMediumBrush" Color="{ThemeResource SystemChromeMediumColor}"/>

    <customcontrol:TextMessageStyleTemplate x:Key="TextMessageStyleTemplatePanelObject" >
        <customcontrol:TextMessageStyleTemplate.Background>
            <StaticResource ResourceKey="TextMessageBackgroundNormalBrush" />
        </customcontrol:TextMessageStyleTemplate.Background>
        <customcontrol:TextMessageStyleTemplate.BorderBrush>
            <StaticResource ResourceKey="TextMessageBorderBrush" />
        </customcontrol:TextMessageStyleTemplate.BorderBrush>
        <customcontrol:TextMessageStyleTemplate.BorderThickness>1</customcontrol:TextMessageStyleTemplate.BorderThickness>
        <customcontrol:TextMessageStyleTemplate.CornerRadius>5</customcontrol:TextMessageStyleTemplate.CornerRadius>
        <customcontrol:TextMessageStyleTemplate.MinWidth>100</customcontrol:TextMessageStyleTemplate.MinWidth>
        <customcontrol:TextMessageStyleTemplate.MinHeight>20</customcontrol:TextMessageStyleTemplate.MinHeight>
        <customcontrol:TextMessageStyleTemplate.Width>NaN</customcontrol:TextMessageStyleTemplate.Width>
        <customcontrol:TextMessageStyleTemplate.Height>NaN</customcontrol:TextMessageStyleTemplate.Height>
        <customcontrol:TextMessageStyleTemplate.Margin>0</customcontrol:TextMessageStyleTemplate.Margin>
        <customcontrol:TextMessageStyleTemplate.Padding>10</customcontrol:TextMessageStyleTemplate.Padding>
        <customcontrol:TextMessageStyleTemplate.IconFontSize>30</customcontrol:TextMessageStyleTemplate.IconFontSize>
    </customcontrol:TextMessageStyleTemplate>

    <!-- Popup screen style objects -->
    <SolidColorBrush x:Key="CustomControlBorderBrush" Color="{ThemeResource SystemBaseHighColor}"/>
    <SolidColorBrush x:Key="CustomControlBorderHighBrush" Color="{ThemeResource SystemAltHighColor}"/>
    <SolidColorBrush x:Key="CustomControlBackgroundNormalBrush" Color="{ThemeResource SystemChromeLowColor}" />
    <SolidColorBrush x:Key="CustomControlBackgroundMediumBrush" Color="{ThemeResource SystemChromeMediumColor}"/>
    <SolidColorBrush x:Key="CustomControlBackgroundHighBrush" Color="{ThemeResource SystemChromeHighColor}"/>
    
    <customcontrol:CustomStyleTemplate x:Key="PieceTypeSelectControlStyleTemplateObject"  >
        <customcontrol:CustomStyleTemplate.Background>
            <StaticResource ResourceKey="CustomControlBackgroundNormalBrush" />
        </customcontrol:CustomStyleTemplate.Background>
        <customcontrol:CustomStyleTemplate.BorderBrush>
            <StaticResource ResourceKey="CustomControlBorderBrush" />
        </customcontrol:CustomStyleTemplate.BorderBrush>
        <customcontrol:CustomStyleTemplate.BorderThickness>1</customcontrol:CustomStyleTemplate.BorderThickness>
        <customcontrol:CustomStyleTemplate.CornerRadius>4</customcontrol:CustomStyleTemplate.CornerRadius>
        <customcontrol:CustomStyleTemplate.MinWidth>100</customcontrol:CustomStyleTemplate.MinWidth>
        <customcontrol:CustomStyleTemplate.MinHeight>20</customcontrol:CustomStyleTemplate.MinHeight>
        <customcontrol:CustomStyleTemplate.Width>NaN</customcontrol:CustomStyleTemplate.Width>
        <customcontrol:CustomStyleTemplate.Height>NaN</customcontrol:CustomStyleTemplate.Height>
        <customcontrol:CustomStyleTemplate.Margin>0</customcontrol:CustomStyleTemplate.Margin>
        <customcontrol:CustomStyleTemplate.Padding>0</customcontrol:CustomStyleTemplate.Padding>
        <customcontrol:CustomStyleTemplate.IconFontSize>30</customcontrol:CustomStyleTemplate.IconFontSize>
     
    </customcontrol:CustomStyleTemplate>
       
</ResourceDictionary>
