forUWP/KaruahChess/Common/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:tilepanel="using:PurpleTreeSoftware.Panel"    
    xmlns:customcontrol="using:KaruahChess.CustomControl"    
    xmlns:piece="using:KaruahChess.Pieces">

    <!-- Styles -->
    <x:Double x:Key="MenuWidth">303</x:Double>
    <x:Double x:Key="DefaultWidth">294</x:Double>
    <x:Double x:Key="DefaultHalfWidth">144</x:Double>
    <x:Double x:Key="DefaultFontSize">14</x:Double>
    <x:Double x:Key="DefaultFontSizeHeader">24</x:Double>
    <x:Double x:Key="DefaultFontSizeIcon">30</x:Double>
    <x:Double x:Key="DefaultButtonWidth">90</x:Double>
    <x:Double x:Key="DefaultHeight">42</x:Double>
    <x:Double x:Key="DefaultTileWidth">140</x:Double>
    <x:Double x:Key="DefaultSmallWidth">50</x:Double>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="1" />
        <Setter Property="Height" Value="32" />
    </Style>

    <Style x:Key="ButtonCommandStyle" TargetType="Button">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="1" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
    </Style>

    <Style x:Key="ButtonCommandLeftStyle" TargetType="Button">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="3,0,0,0" />
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}" />
    </Style>

    <Style x:Key="ButtonNavScrollLeftStyle" TargetType="RepeatButton">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="0,0,1,0" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Width" Value="25" />
        <Setter Property="Padding" Value="0,4,0,5" />
    </Style>

    <Style x:Key="ButtonNavScrollRightStyle" TargetType="RepeatButton">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="1,0,0,0" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Width" Value="25" />
        <Setter Property="Padding" Value="0,4,0,5" />
    </Style>

    <Style x:Key="ButtonNavNextStyle" TargetType="Button">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="1,0,0,0" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Padding" Value="0,4,0,5" />
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
    </Style>


    <Style x:Key="TilePanelStyle" TargetType="tilepanel:TilePanel">
        <Setter Property="BorderBrush" Value="BurlyWood" />
        <Setter Property="BorderThickness" Value="2" />
    </Style>


    <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
    </Style>

    <!-- Tile Panel Style -->
    <SolidColorBrush x:Key="TileBackgroundHoverBrush" Color="{ThemeResource SystemChromeMediumColor}"/>
    <SolidColorBrush x:Key="TileBackgroundPressedBrush" Color="{ThemeResource SystemChromeHighColor}"/>
    <SolidColorBrush x:Key="TileBackgroundNormalBrush" Color="{ThemeResource SystemChromeLowColor}"/>
    <SolidColorBrush x:Key="TileBorderBrush" Color="#999999"/>
    <SolidColorBrush x:Key="TileBackgroundBlackBrush" Color="#999999"/>
    <SolidColorBrush x:Key="TileBackgroundWhiteBrush" Color="#fefefe"/>

    <tilepanel:TileStyleTemplate x:Key="BlackTileStyleTemplateObject" >
        <tilepanel:TileStyleTemplate.Background>
            <StaticResource ResourceKey="TileBackgroundBlackBrush" />
        </tilepanel:TileStyleTemplate.Background>
        <tilepanel:TileStyleTemplate.BackgroundHover>
            <StaticResource ResourceKey="TileBackgroundHoverBrush" />
        </tilepanel:TileStyleTemplate.BackgroundHover>
        <tilepanel:TileStyleTemplate.BackgroundPressed>
            <StaticResource ResourceKey="TileBackgroundPressedBrush" />
        </tilepanel:TileStyleTemplate.BackgroundPressed>
        <tilepanel:TileStyleTemplate.BorderBrush>
            <StaticResource ResourceKey="TileBorderBrush" />
        </tilepanel:TileStyleTemplate.BorderBrush>
        <tilepanel:TileStyleTemplate.BorderThickness>0</tilepanel:TileStyleTemplate.BorderThickness>
        <tilepanel:TileStyleTemplate.MinWidth>0</tilepanel:TileStyleTemplate.MinWidth>
        <tilepanel:TileStyleTemplate.MinHeight>0</tilepanel:TileStyleTemplate.MinHeight>
        <tilepanel:TileStyleTemplate.Width>100</tilepanel:TileStyleTemplate.Width>
        <tilepanel:TileStyleTemplate.Height>100</tilepanel:TileStyleTemplate.Height>
        <tilepanel:TileStyleTemplate.Margin>0</tilepanel:TileStyleTemplate.Margin>
        <tilepanel:TileStyleTemplate.Padding>0</tilepanel:TileStyleTemplate.Padding>
        <tilepanel:TileStyleTemplate.FontSize>
            <StaticResource ResourceKey="DefaultFontSize" />
        </tilepanel:TileStyleTemplate.FontSize>
    </tilepanel:TileStyleTemplate>

    <tilepanel:TileStyleTemplate x:Key="WhiteTileStyleTemplateObject" >
        <tilepanel:TileStyleTemplate.Background>
            <StaticResource ResourceKey="TileBackgroundWhiteBrush" />
        </tilepanel:TileStyleTemplate.Background>
        <tilepanel:TileStyleTemplate.BackgroundHover>
            <StaticResource ResourceKey="TileBackgroundHoverBrush" />
        </tilepanel:TileStyleTemplate.BackgroundHover>
        <tilepanel:TileStyleTemplate.BackgroundPressed>
            <StaticResource ResourceKey="TileBackgroundPressedBrush" />
        </tilepanel:TileStyleTemplate.BackgroundPressed>
        <tilepanel:TileStyleTemplate.BorderBrush>
            <StaticResource ResourceKey="TileBorderBrush" />
        </tilepanel:TileStyleTemplate.BorderBrush>
        <tilepanel:TileStyleTemplate.BorderThickness>0</tilepanel:TileStyleTemplate.BorderThickness>
        <tilepanel:TileStyleTemplate.MinWidth>0</tilepanel:TileStyleTemplate.MinWidth>
        <tilepanel:TileStyleTemplate.MinHeight>0</tilepanel:TileStyleTemplate.MinHeight>
        <tilepanel:TileStyleTemplate.Width>100</tilepanel:TileStyleTemplate.Width>
        <tilepanel:TileStyleTemplate.Height>100</tilepanel:TileStyleTemplate.Height>
        <tilepanel:TileStyleTemplate.Margin>0</tilepanel:TileStyleTemplate.Margin>
        <tilepanel:TileStyleTemplate.Padding>0</tilepanel:TileStyleTemplate.Padding>
        <tilepanel:TileStyleTemplate.FontSize>
            <StaticResource ResourceKey="DefaultFontSize" />
        </tilepanel:TileStyleTemplate.FontSize>
    </tilepanel:TileStyleTemplate>

    <!-- Piece Style -->
    <SolidColorBrush x:Key="PieceBackgroundSelectedBrush" Color="#7092BE"/>
    <SolidColorBrush x:Key="PieceBackgroundUnselectedBrush" />

    <piece:PieceStyleTemplate x:Key="PieceStyleTemplateObject" >
        <piece:PieceStyleTemplate.Background>
            <StaticResource ResourceKey="PieceBackgroundUnselectedBrush" />
        </piece:PieceStyleTemplate.Background>
    </piece:PieceStyleTemplate>


    <!-- Panel Text Message Style -->
    <SolidColorBrush x:Key="TextMessageBorderBrush" Color="{ThemeResource SystemBaseHighColor}"/>
    <SolidColorBrush x:Key="TextMessageBackgroundNormalBrush" Color="{ThemeResource SystemChromeLowColor}"/>
    <SolidColorBrush x:Key="TextMessageBackgroundMediumBrush" Color="{ThemeResource SystemChromeMediumColor}"/>

    <customcontrol:TextMessageStyleTemplate x:Key="TextMessageStyleTemplatePanelObject" >
        <customcontrol:TextMessageStyleTemplate.Background>
            <StaticResource ResourceKey="TextMessageBackgroundNormalBrush" />
        </customcontrol:TextMessageStyleTemplate.Background>
        <customcontrol:TextMessageStyleTemplate.BorderBrush>
            <StaticResource ResourceKey="TextMessageBorderBrush" />
        </customcontrol:TextMessageStyleTemplate.BorderBrush>
        <customcontrol:TextMessageStyleTemplate.BorderThickness>1</customcontrol:TextMessageStyleTemplate.BorderThickness>
        <customcontrol:TextMessageStyleTemplate.CornerRadius>0</customcontrol:TextMessageStyleTemplate.CornerRadius>
        <customcontrol:TextMessageStyleTemplate.MinWidth>100</customcontrol:TextMessageStyleTemplate.MinWidth>
        <customcontrol:TextMessageStyleTemplate.MinHeight>20</customcontrol:TextMessageStyleTemplate.MinHeight>
        <customcontrol:TextMessageStyleTemplate.Width>NaN</customcontrol:TextMessageStyleTemplate.Width>
        <customcontrol:TextMessageStyleTemplate.Height>NaN</customcontrol:TextMessageStyleTemplate.Height>
        <customcontrol:TextMessageStyleTemplate.Margin>0</customcontrol:TextMessageStyleTemplate.Margin>
        <customcontrol:TextMessageStyleTemplate.Padding>10</customcontrol:TextMessageStyleTemplate.Padding>
        <customcontrol:TextMessageStyleTemplate.FontSize>14</customcontrol:TextMessageStyleTemplate.FontSize>
        <customcontrol:TextMessageStyleTemplate.IconFontSize>30</customcontrol:TextMessageStyleTemplate.IconFontSize>
    </customcontrol:TextMessageStyleTemplate>





    <!-- Popup screen style objects -->

    <SolidColorBrush x:Key="CustomControlBorderBrush" Color="{ThemeResource SystemBaseHighColor}"/>
    <SolidColorBrush x:Key="CustomControlBorderHighBrush" Color="{ThemeResource SystemAltHighColor}"/>
    <SolidColorBrush x:Key="CustomControlBackgroundNormalBrush" Color="{ThemeResource SystemChromeLowColor}" />
    <SolidColorBrush x:Key="CustomControlBackgroundMediumBrush" Color="{ThemeResource SystemChromeMediumColor}"/>
    <SolidColorBrush x:Key="CustomControlBackgroundHighBrush" Color="{ThemeResource SystemChromeHighColor}"/>
    

    <customcontrol:CustomStyleTemplate x:Key="ImportPGNControlStyleTemplateObject"  >
        <customcontrol:CustomStyleTemplate.Background>
            <StaticResource ResourceKey="CustomControlBackgroundNormalBrush" />
        </customcontrol:CustomStyleTemplate.Background>
        <customcontrol:CustomStyleTemplate.BorderBrush>
            <StaticResource ResourceKey="CustomControlBorderBrush" />
        </customcontrol:CustomStyleTemplate.BorderBrush>
        <customcontrol:CustomStyleTemplate.BorderThickness>1</customcontrol:CustomStyleTemplate.BorderThickness>
        <customcontrol:CustomStyleTemplate.CornerRadius>0</customcontrol:CustomStyleTemplate.CornerRadius>
        <customcontrol:CustomStyleTemplate.MinWidth>100</customcontrol:CustomStyleTemplate.MinWidth>
        <customcontrol:CustomStyleTemplate.MinHeight>20</customcontrol:CustomStyleTemplate.MinHeight>
        <customcontrol:CustomStyleTemplate.Width>NaN</customcontrol:CustomStyleTemplate.Width>
        <customcontrol:CustomStyleTemplate.Height>NaN</customcontrol:CustomStyleTemplate.Height>
        <customcontrol:CustomStyleTemplate.Margin>0</customcontrol:CustomStyleTemplate.Margin>
        <customcontrol:CustomStyleTemplate.Padding>5</customcontrol:CustomStyleTemplate.Padding>
        <customcontrol:CustomStyleTemplate.FontSize>14</customcontrol:CustomStyleTemplate.FontSize>
        <customcontrol:CustomStyleTemplate.IconFontSize>30</customcontrol:CustomStyleTemplate.IconFontSize>
    </customcontrol:CustomStyleTemplate>

    <customcontrol:CustomStyleTemplate x:Key="ExportControlStyleTemplateObject"  >
        <customcontrol:CustomStyleTemplate.Background>
            <StaticResource ResourceKey="CustomControlBackgroundNormalBrush" />
        </customcontrol:CustomStyleTemplate.Background>
        <customcontrol:CustomStyleTemplate.BorderBrush>
            <StaticResource ResourceKey="CustomControlBorderBrush" />
        </customcontrol:CustomStyleTemplate.BorderBrush>
        <customcontrol:CustomStyleTemplate.BorderThickness>1</customcontrol:CustomStyleTemplate.BorderThickness>
        <customcontrol:CustomStyleTemplate.CornerRadius>0</customcontrol:CustomStyleTemplate.CornerRadius>
        <customcontrol:CustomStyleTemplate.MinWidth>100</customcontrol:CustomStyleTemplate.MinWidth>
        <customcontrol:CustomStyleTemplate.MinHeight>20</customcontrol:CustomStyleTemplate.MinHeight>
        <customcontrol:CustomStyleTemplate.Width>NaN</customcontrol:CustomStyleTemplate.Width>
        <customcontrol:CustomStyleTemplate.Height>NaN</customcontrol:CustomStyleTemplate.Height>
        <customcontrol:CustomStyleTemplate.Margin>0</customcontrol:CustomStyleTemplate.Margin>
        <customcontrol:CustomStyleTemplate.Padding>5</customcontrol:CustomStyleTemplate.Padding>
        <customcontrol:CustomStyleTemplate.FontSize>14</customcontrol:CustomStyleTemplate.FontSize>
        <customcontrol:CustomStyleTemplate.IconFontSize>30</customcontrol:CustomStyleTemplate.IconFontSize>
    </customcontrol:CustomStyleTemplate>
    
    <customcontrol:CustomStyleTemplate x:Key="AboutControlStyleTemplateObject"  >
        <customcontrol:CustomStyleTemplate.Background>
            <StaticResource ResourceKey="CustomControlBackgroundNormalBrush" />
        </customcontrol:CustomStyleTemplate.Background>
        <customcontrol:CustomStyleTemplate.BorderBrush>
            <StaticResource ResourceKey="CustomControlBorderBrush" />
        </customcontrol:CustomStyleTemplate.BorderBrush>
        <customcontrol:CustomStyleTemplate.BorderThickness>1</customcontrol:CustomStyleTemplate.BorderThickness>
        <customcontrol:CustomStyleTemplate.CornerRadius>0</customcontrol:CustomStyleTemplate.CornerRadius>
        <customcontrol:CustomStyleTemplate.MinWidth>100</customcontrol:CustomStyleTemplate.MinWidth>
        <customcontrol:CustomStyleTemplate.MinHeight>20</customcontrol:CustomStyleTemplate.MinHeight>
        <customcontrol:CustomStyleTemplate.Width>NaN</customcontrol:CustomStyleTemplate.Width>
        <customcontrol:CustomStyleTemplate.Height>NaN</customcontrol:CustomStyleTemplate.Height>
        <customcontrol:CustomStyleTemplate.Margin>0</customcontrol:CustomStyleTemplate.Margin>
        <customcontrol:CustomStyleTemplate.Padding>10</customcontrol:CustomStyleTemplate.Padding>
        <customcontrol:CustomStyleTemplate.FontSize>14</customcontrol:CustomStyleTemplate.FontSize>
        <customcontrol:CustomStyleTemplate.IconFontSize>30</customcontrol:CustomStyleTemplate.IconFontSize>
    </customcontrol:CustomStyleTemplate>

    <customcontrol:CustomStyleTemplate x:Key="VoiceHelpControlStyleTemplateObject"  >
        <customcontrol:CustomStyleTemplate.Background>
            <StaticResource ResourceKey="CustomControlBackgroundNormalBrush" />
        </customcontrol:CustomStyleTemplate.Background>
        <customcontrol:CustomStyleTemplate.BorderBrush>
            <StaticResource ResourceKey="CustomControlBorderBrush" />
        </customcontrol:CustomStyleTemplate.BorderBrush>
        <customcontrol:CustomStyleTemplate.BorderThickness>1</customcontrol:CustomStyleTemplate.BorderThickness>
        <customcontrol:CustomStyleTemplate.CornerRadius>0</customcontrol:CustomStyleTemplate.CornerRadius>
        <customcontrol:CustomStyleTemplate.MinWidth>100</customcontrol:CustomStyleTemplate.MinWidth>
        <customcontrol:CustomStyleTemplate.MinHeight>20</customcontrol:CustomStyleTemplate.MinHeight>
        <customcontrol:CustomStyleTemplate.Width>NaN</customcontrol:CustomStyleTemplate.Width>
        <customcontrol:CustomStyleTemplate.Height>NaN</customcontrol:CustomStyleTemplate.Height>
        <customcontrol:CustomStyleTemplate.Margin>0</customcontrol:CustomStyleTemplate.Margin>
        <customcontrol:CustomStyleTemplate.Padding>5</customcontrol:CustomStyleTemplate.Padding>
        <customcontrol:CustomStyleTemplate.FontSize>14</customcontrol:CustomStyleTemplate.FontSize>
        <customcontrol:CustomStyleTemplate.IconFontSize>30</customcontrol:CustomStyleTemplate.IconFontSize>
    </customcontrol:CustomStyleTemplate>

    <customcontrol:CustomStyleTemplate x:Key="PieceTypeSelectControlStyleTemplateObject"  >
        <customcontrol:CustomStyleTemplate.Background>
            <StaticResource ResourceKey="CustomControlBackgroundHighBrush" />
        </customcontrol:CustomStyleTemplate.Background>
        <customcontrol:CustomStyleTemplate.BorderBrush>
            <StaticResource ResourceKey="CustomControlBorderHighBrush" />
        </customcontrol:CustomStyleTemplate.BorderBrush>
        <customcontrol:CustomStyleTemplate.BorderThickness>1</customcontrol:CustomStyleTemplate.BorderThickness>
        <customcontrol:CustomStyleTemplate.CornerRadius>0</customcontrol:CustomStyleTemplate.CornerRadius>
        <customcontrol:CustomStyleTemplate.MinWidth>100</customcontrol:CustomStyleTemplate.MinWidth>
        <customcontrol:CustomStyleTemplate.MinHeight>20</customcontrol:CustomStyleTemplate.MinHeight>
        <customcontrol:CustomStyleTemplate.Width>NaN</customcontrol:CustomStyleTemplate.Width>
        <customcontrol:CustomStyleTemplate.Height>NaN</customcontrol:CustomStyleTemplate.Height>
        <customcontrol:CustomStyleTemplate.Margin>0</customcontrol:CustomStyleTemplate.Margin>
        <customcontrol:CustomStyleTemplate.Padding>0</customcontrol:CustomStyleTemplate.Padding>
        <customcontrol:CustomStyleTemplate.FontSize>14</customcontrol:CustomStyleTemplate.FontSize>
        <customcontrol:CustomStyleTemplate.IconFontSize>30</customcontrol:CustomStyleTemplate.IconFontSize>
    </customcontrol:CustomStyleTemplate>
   
    <customcontrol:CustomStyleTemplate x:Key="EngineSettingsControlStyleTemplateObject"  >
        <customcontrol:CustomStyleTemplate.Background>
            <StaticResource ResourceKey="CustomControlBackgroundNormalBrush" />
        </customcontrol:CustomStyleTemplate.Background>
        <customcontrol:CustomStyleTemplate.BorderBrush>
            <StaticResource ResourceKey="CustomControlBorderBrush" />
        </customcontrol:CustomStyleTemplate.BorderBrush>
        <customcontrol:CustomStyleTemplate.BorderThickness>1</customcontrol:CustomStyleTemplate.BorderThickness>
        <customcontrol:CustomStyleTemplate.CornerRadius>0</customcontrol:CustomStyleTemplate.CornerRadius>
        <customcontrol:CustomStyleTemplate.MinWidth>100</customcontrol:CustomStyleTemplate.MinWidth>
        <customcontrol:CustomStyleTemplate.MinHeight>20</customcontrol:CustomStyleTemplate.MinHeight>
        <customcontrol:CustomStyleTemplate.Width>NaN</customcontrol:CustomStyleTemplate.Width>
        <customcontrol:CustomStyleTemplate.Height>NaN</customcontrol:CustomStyleTemplate.Height>
        <customcontrol:CustomStyleTemplate.Margin>0</customcontrol:CustomStyleTemplate.Margin>
        <customcontrol:CustomStyleTemplate.Padding>5</customcontrol:CustomStyleTemplate.Padding>
        <customcontrol:CustomStyleTemplate.FontSize>14</customcontrol:CustomStyleTemplate.FontSize>
        <customcontrol:CustomStyleTemplate.IconFontSize>30</customcontrol:CustomStyleTemplate.IconFontSize>
    </customcontrol:CustomStyleTemplate>

    <customcontrol:CustomStyleTemplate x:Key="SoundColourSettingsControlStyleTemplateObject"  >
        <customcontrol:CustomStyleTemplate.Background>
            <StaticResource ResourceKey="CustomControlBackgroundNormalBrush" />
        </customcontrol:CustomStyleTemplate.Background>
        <customcontrol:CustomStyleTemplate.BorderBrush>
            <StaticResource ResourceKey="CustomControlBorderBrush" />
        </customcontrol:CustomStyleTemplate.BorderBrush>
        <customcontrol:CustomStyleTemplate.BorderThickness>1</customcontrol:CustomStyleTemplate.BorderThickness>
        <customcontrol:CustomStyleTemplate.CornerRadius>0</customcontrol:CustomStyleTemplate.CornerRadius>
        <customcontrol:CustomStyleTemplate.MinWidth>100</customcontrol:CustomStyleTemplate.MinWidth>
        <customcontrol:CustomStyleTemplate.MinHeight>20</customcontrol:CustomStyleTemplate.MinHeight>
        <customcontrol:CustomStyleTemplate.Width>NaN</customcontrol:CustomStyleTemplate.Width>
        <customcontrol:CustomStyleTemplate.Height>NaN</customcontrol:CustomStyleTemplate.Height>
        <customcontrol:CustomStyleTemplate.Margin>0</customcontrol:CustomStyleTemplate.Margin>
        <customcontrol:CustomStyleTemplate.Padding>5</customcontrol:CustomStyleTemplate.Padding>
        <customcontrol:CustomStyleTemplate.FontSize>14</customcontrol:CustomStyleTemplate.FontSize>
        <customcontrol:CustomStyleTemplate.IconFontSize>30</customcontrol:CustomStyleTemplate.IconFontSize>
    </customcontrol:CustomStyleTemplate>

    <customcontrol:CustomStyleTemplate x:Key="ColourSettingsControlStyleTemplateObject"  >
        <customcontrol:CustomStyleTemplate.Background>
            <StaticResource ResourceKey="CustomControlBackgroundNormalBrush" />
        </customcontrol:CustomStyleTemplate.Background>
        <customcontrol:CustomStyleTemplate.BorderBrush>
            <StaticResource ResourceKey="CustomControlBorderBrush" />
        </customcontrol:CustomStyleTemplate.BorderBrush>
        <customcontrol:CustomStyleTemplate.BorderThickness>1</customcontrol:CustomStyleTemplate.BorderThickness>
        <customcontrol:CustomStyleTemplate.CornerRadius>0</customcontrol:CustomStyleTemplate.CornerRadius>
        <customcontrol:CustomStyleTemplate.MinWidth>100</customcontrol:CustomStyleTemplate.MinWidth>
        <customcontrol:CustomStyleTemplate.MinHeight>20</customcontrol:CustomStyleTemplate.MinHeight>
        <customcontrol:CustomStyleTemplate.Width>NaN</customcontrol:CustomStyleTemplate.Width>
        <customcontrol:CustomStyleTemplate.Height>NaN</customcontrol:CustomStyleTemplate.Height>
        <customcontrol:CustomStyleTemplate.Margin>0</customcontrol:CustomStyleTemplate.Margin>
        <customcontrol:CustomStyleTemplate.Padding>5</customcontrol:CustomStyleTemplate.Padding>
        <customcontrol:CustomStyleTemplate.FontSize>14</customcontrol:CustomStyleTemplate.FontSize>
        <customcontrol:CustomStyleTemplate.IconFontSize>30</customcontrol:CustomStyleTemplate.IconFontSize>
    </customcontrol:CustomStyleTemplate>
    
</ResourceDictionary>
