forWinUI/KaruahChess/MainWindow.xaml

<Window
    x:Class="KaruahChess.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KaruahChess"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tile="using:PurpleTreeSoftware.Panel"     
    xmlns:pieces="using:KaruahChess.Pieces"    
    xmlns:customcontrol="using:KaruahChess.CustomControl"      
    xmlns:common="using:KaruahChess.Common"
    mc:Ignorable="d">


    <Grid x:Name="Root" HorizontalAlignment="Stretch" Padding="{x:Bind BoardVM.RootPadding, Mode=OneWay}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  >
               
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <CommandBar x:Name="CommandBarA" Grid.Row="0" Margin="0" Padding="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" ClosedDisplayMode="Compact"  IsSticky="False" IsOpen="False" OverflowButtonVisibility="Auto" DefaultLabelPosition="Right" FlowDirection="LeftToRight" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsDynamicOverflowEnabled="True">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch" >
                    <Border x:Name="DirectionIndicator" CornerRadius="0" Width="30" Height="30" Margin="1,0,0,0" Background="{x:Bind BoardVM.DirectionColour, Mode=OneWay}" BorderThickness="1" BorderBrush="{x:Bind BoardVM.BorderColour, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Stretch" IsHitTestVisible="False" >
                        <ProgressRing x:Name="MoveProgress" IsActive="{x:Bind BoardVM.IsComputerProcessing(BoardVM.ComputerMoveProcessing, BoardVM.ComputerHintProcessing), Mode=OneWay}" Foreground="{x:Bind BoardVM.OpposingColour, Mode=OneWay}" Width="25" Height="25" Margin="0" Padding="0"/>
                    </Border>
                    <customcontrol:LevelIndicator  x:Name="LevelIndicatorControl" VerticalAlignment="Center" Margin="0,0,0,3" Padding="0" />
                </StackPanel>
            </CommandBar.Content>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="New Game" Click="BoardVM.btnNewGame_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB44;"/>
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="N" IsEnabled="true" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Icon="Flag" Label="Resign" Click="BoardVM.btnResign_Click" IsEnabled="{x:Bind common:helper.NotBool(BoardVM.LockPanel), Mode=OneWay}"/>
                <AppBarButton Icon="Setting" Label="Engine" Click="BoardVM.btnEngineSettings_Click" />
                <AppBarSeparator/>
                <AppBarToggleButton Icon="Clock" Label="Clock" IsChecked="{x:Bind BoardVM.ClockEnabled, Mode=TwoWay}" />
                <AppBarToggleButton Icon="Globe" Label="Coordinates" IsChecked="{x:Bind BoardVM.BoardCoordEnabled, Mode=TwoWay}" />
                <AppBarToggleButton Label="Highlight Moves" IsChecked="{x:Bind BoardVM.MoveHighlightEnabled, Mode=TwoWay}" >
                    <AppBarToggleButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF138;"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarToggleButton Icon="Play" Label="Navigator" IsChecked="{x:Bind BoardVM.NavigatorEnabled, Mode=TwoWay}"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Placeholder" Label="Board" Click="BoardVM.btnBoardSettings_Click" />
                <AppBarButton Icon="Contact" Label="Piece" Click="BoardVM.btnPieceSettings_Click" />
                <AppBarButton Label="Hint" Click="BoardVM.btnHintSettings_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA80;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Icon="Audio" Label="Sound" Click="BoardVM.btnSoundSettings_Click" />
                <AppBarSeparator/>
                <AppBarToggleButton Icon="Microphone" Label="Voice Commands" ToolTipService.ToolTip="Move pieces with your voice" Checked="BoardVM.btnStartVoiceListen_Checked" Unchecked="BoardVM.btnStartVoiceListen_Unchecked" />
                <AppBarButton Label="Voice Help" ToolTipService.ToolTip="Open help page for voice commands."  Click="BoardVM.btnVoiceHelp_Click" >
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator/>
                <AppBarToggleButton Icon="Edit" Label="Edit" IsChecked="{x:Bind BoardVM.ArrangeBoardEnabled, Mode=TwoWay}" Click="BoardVM.btnArrangeBoard_Click" >
                    <AppBarToggleButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="E" IsEnabled="true" />
                    </AppBarToggleButton.KeyboardAccelerators>
                </AppBarToggleButton>
                <AppBarButton Icon="Undo" Label="Undo" Click="BoardVM.btnUndo_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Z" IsEnabled="true" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Icon="Sort" Label="Switch Direction" Click="BoardVM.btnSwitchDirection_Click" />
                <AppBarButton Icon="Download" Label="Import PGN" Click="BoardVM.btnImportPGN_Click" />
                <AppBarButton Icon="OpenFile" Label="Load Game" Click="BoardVM.btnLoadGameRecordFile_Click" />
                <AppBarButton Icon="Save" Label="Save Game" Click="BoardVM.btnSaveGameRecordFile_Click" />
                <AppBarSeparator/>
                <AppBarButton Icon="Help"  Label="About" Click="BoardVM.btnAbout_Click" />
            </CommandBar.SecondaryCommands>

        </CommandBar>

        <StackPanel x:Name="MainActionButtons" Orientation="{x:Bind BoardVM.MainControlOrientation, Mode=OneWay}" Grid.Row="1" Margin="0,0,0,0" Canvas.ZIndex="11" HorizontalAlignment="Right" VerticalAlignment="Bottom" Spacing="10" Visibility="{x:Bind BoardVM.MainActionButtonsVisiblility(BoardVM.ArrangeBoardEnabled), Mode=OneWay}">
            <Button x:Name="NewBtn" CornerRadius="50" Padding="7" Click="BoardVM.btnNewGame_Click">
                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource MainActionButtonBackgroundPointerOver}"/>
                    <SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource MainActionButtonBackground}"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource MainActionButtonBackgroundPressed}"/>
                </Button.Resources>
                <FontIcon FontSize="24" FontWeight="ExtraBold" FontFamily="Segoe MDL2 Assets" Glyph="&#xEB44;"/>
            </Button>
            <Button x:Name="LastBtn" CornerRadius="50" Padding="7" Click="BoardVM.btnLastMove_Click">
                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource MainActionButtonBackgroundPointerOver}"/>
                    <SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource MainActionButtonBackground}"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource MainActionButtonBackgroundPressed}"/>
                </Button.Resources>
                <FontIcon FontSize="24" FontFamily="Segoe MDL2 Assets" Glyph="&#xE7B3;"/>
            </Button>
            <Button x:Name="HintBtn" CornerRadius="50" Padding="7" Click="BoardVM.btnHint_Click" Visibility="{x:Bind BoardVM.GetVisibility(BoardVM.HintEnabled), Mode=OneWay}">
                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource MainActionButtonBackgroundPointerOver}"/>
                    <SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource MainActionButtonBackground}"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource MainActionButtonBackgroundPressed}"/>
                </Button.Resources>
                <FontIcon FontSize="24" FontFamily="Segoe MDL2 Assets" Glyph="&#xEA80;"/>
            </Button>
        </StackPanel>

        <StackPanel x:Name="EditActionButtons" Orientation="{x:Bind BoardVM.MainControlOrientation, Mode=OneWay}" Grid.Row="1" Margin="0,0,0,0" Canvas.ZIndex="11" HorizontalAlignment="Right" VerticalAlignment="Bottom" Spacing="10" Visibility="{x:Bind BoardVM.GetVisibility(BoardVM.ArrangeBoardEnabled), Mode=OneWay}">
            <Button x:Name="editTileBtn" CornerRadius="50" Padding="7" Click="BoardVM.btnAddPiecesDialog_Click">
                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource EditActionButtonBackgroundPointerOver}"/>
                    <SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource EditActionButtonBackground}"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource EditActionButtonBackgroundPressed}"/>
                </Button.Resources>
                <FontIcon FontSize="24" FontWeight="ExtraBold" FontFamily="Segoe MDL2 Assets" Glyph="&#xE13D;" Foreground="White"/>
            </Button>
            <Button x:Name="editEraseBtn" CornerRadius="50" Padding="7" Click="BoardVM.btnEditEraseSelection_Click">
                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource EditActionButtonBackgroundPointerOver}"/>
                    <SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource EditActionButtonBackground}"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource EditActionButtonBackgroundPressed}"/>
                </Button.Resources>
                <FontIcon FontSize="24" FontFamily="Segoe MDL2 Assets" Glyph="&#xE75C;" Foreground="White"/>                
            </Button>            
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Left" Width="{x:Bind BoardVM.BoardWidth, Mode=OneWay}">
            <Canvas x:Name="BoardCanvas"  Canvas.ZIndex="10" Width="{x:Bind BoardVM.BoardWidth, Mode=OneWay}" Height="{x:Bind BoardVM.BoardWidth, Mode=OneWay}" HorizontalAlignment="Left">
                <tile:TilePanel x:Name="BoardTilePanel" Margin="{x:Bind BoardVM.BoardCoordinateMargin, Mode=OneWay}" Padding="0" Depth="8"  Orientation="Vertical" Tiles="{x:Bind BoardVM.BoardTiles, Mode=OneWay}" Lock="{x:Bind BoardVM.LockPanel, Mode=OneWay}" StyleTemplate="{StaticResource BlackTileStyleTemplateObject}" Style="{StaticResource TilePanelStyle}" TileClicked="BoardVM.BoardTilePanel_TileClicked" MoveAction="BoardVM.BoardTilePanel_MoveAction"  RotationZ="{x:Bind BoardVM.RotateBoardValue, Mode=OneWay}" BorderBrush="{x:Bind BoardVM.BorderColour, Mode=OneWay}" />
                <customcontrol:Coordinates x:Name="CoordinatesControl" Margin="0" Padding="0" />
                <pieces:PieceAnimation x:Name="PieceAnimationControl"  Margin="{x:Bind BoardVM.BoardCoordinateMargin, Mode=OneWay}" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NegativeRotationZ="0" />
                <customcontrol:TextMessage x:Name="BoardTextMessage" StyleTemplate="{StaticResource TextMessageStyleTemplatePanelObject}"/>
            </Canvas>
            
            <customcontrol:MoveNavigator x:Name="MoveNavigatorControl" Margin="0,1,0,0"/>
            <customcontrol:ClockPanel x:Name="ChessClockControl" ClockOrientation="Horizontal" Margin="0,1,0,0"/>
            
        </StackPanel>

        

    </Grid>

    
</Window>
