forWinUI/KaruahChess/MainWindow.xaml

<Window
    x:Class="KaruahChess.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KaruahChess"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tile="using:PurpleTreeSoftware.Panel"     
    xmlns:pieces="using:KaruahChess.Pieces"    
    xmlns:customcontrol="using:KaruahChess.CustomControl"      
    xmlns:common="using:KaruahChess.Common"
    mc:Ignorable="d">


    <Grid x:Name="Root" HorizontalAlignment="Stretch" Padding="{x:Bind BoardVM.RootPadding, Mode=OneWay}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <CommandBar x:Name="CommandBarA" Grid.Row="0" Margin="0" Padding="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" ClosedDisplayMode="Compact"  IsSticky="False" IsOpen="False" OverflowButtonVisibility="Auto" DefaultLabelPosition="Right" FlowDirection="LeftToRight" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsDynamicOverflowEnabled="True">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch" >
                    <Border x:Name="DirectionIndicator" CornerRadius="0" Width="30" Height="30" Margin="1,0,0,0" Background="{x:Bind BoardVM.DirectionColour, Mode=OneWay}" BorderThickness="1" BorderBrush="{x:Bind BoardVM.BorderColour, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Stretch" IsHitTestVisible="False" >
                        <ProgressRing x:Name="MoveProgress" IsActive="{x:Bind BoardVM.IsComputerProcessing(BoardVM.ComputerMoveProcessing, BoardVM.ComputerHintProcessing), Mode=OneWay}" Foreground="{x:Bind BoardVM.OpposingColour, Mode=OneWay}" Width="25" Height="25" Margin="0" Padding="0"/>
                    </Border>
                    <customcontrol:LevelIndicator  x:Name="LevelIndicatorControl" VerticalAlignment="Center" Margin="0,0,0,3" Padding="0" StyleTemplate="{StaticResource LevelIndicatorStyleTemplateObject}"/>
                </StackPanel>
            </CommandBar.Content>

            <AppBarButton Label="New" Click="BoardVM.btnNewGame_Click" >
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB44;"/>
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton Icon="View" Label="Last" Click="BoardVM.btnLastMove_Click">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="L" IsEnabled="true" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>

            <AppBarButton Label="Hint" Click="BoardVM.btnHint_Click" >
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA80;"/>
                </AppBarButton.Icon>
            </AppBarButton>
          
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="New Game" Click="BoardVM.btnNewGame_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB44;"/>
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="N" IsEnabled="true" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Icon="Flag" Label="Resign" Click="BoardVM.btnResign_Click" IsEnabled="{x:Bind common:helper.NotBool(BoardVM.LockPanel), Mode=OneWay}"/>
                <AppBarButton Icon="Setting" Label="Engine" Click="BoardVM.btnEngineSettings_Click" />
                <AppBarSeparator/>
                <AppBarToggleButton Icon="Clock" Label="Clock" IsChecked="{x:Bind BoardVM.ClockEnabled, Mode=TwoWay}" />
                <AppBarToggleButton Icon="Globe" Label="Coordinates" IsChecked="{x:Bind BoardVM.BoardCoordEnabled, Mode=TwoWay}" />
                <AppBarToggleButton Icon="Target" Label="Highlight Moves" IsChecked="{x:Bind BoardVM.MoveHighlightEnabled, Mode=TwoWay}" />
                <AppBarToggleButton Icon="Play" Label="Navigator" IsChecked="{x:Bind BoardVM.NavigatorEnabled, Mode=TwoWay}"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Placeholder" Label="Board" Click="BoardVM.btnBoardSettings_Click" />
                <AppBarButton Icon="Contact" Label="Piece" Click="BoardVM.btnPieceSettings_Click" />
                <AppBarButton Icon="Audio" Label="Sound" Click="BoardVM.btnSoundSettings_Click" />
                <AppBarToggleButton Icon="Microphone" Label="Voice Commands" ToolTipService.ToolTip="Move pieces with your voice" Checked="BoardVM.btnStartVoiceListen_Checked" Unchecked="BoardVM.btnStartVoiceListen_Unchecked" />
                <AppBarButton Icon="Message" Label="Voice Help" ToolTipService.ToolTip="Open help page for voice commands."  Click="BoardVM.btnVoiceHelp_Click" />
                <AppBarSeparator/>
                <AppBarToggleButton Icon="Edit" Label="Edit" IsChecked="{x:Bind BoardVM.ArrangeBoardEnabled, Mode=TwoWay}" Click="BoardVM.btnArrangeBoard_Click" >
                    <AppBarToggleButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="E" IsEnabled="true" />
                    </AppBarToggleButton.KeyboardAccelerators>
                </AppBarToggleButton>
                <AppBarButton Icon="Undo" Label="Undo" Click="BoardVM.btnUndo_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Z" IsEnabled="true" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Icon="Sort" Label="Switch Direction" Click="BoardVM.btnSwitchDirection_Click" />
                <AppBarButton Icon="Import" Label="Import PGN" Click="BoardVM.btnImportPGN_Click" />
                <AppBarButton Icon="Forward" Label="Export" Click="BoardVM.btnExport_Click" />
                <AppBarButton Icon="OpenFile" Label="Load Game" Click="BoardVM.btnLoadGameRecordFile_Click" />
                <AppBarButton Icon="Save" Label="Save Game" Click="BoardVM.btnSaveGameRecordFile_Click" />
                <AppBarSeparator/>
                <AppBarButton Icon="Help"  Label="About" Click="BoardVM.btnAbout_Click" />
            </CommandBar.SecondaryCommands>

        </CommandBar>
        
        <Canvas x:Name="BoardCanvas"  Grid.Row="1" Canvas.ZIndex="10">
            <tile:TilePanel x:Name="BoardTilePanel" Margin="{x:Bind BoardVM.BoardCoordinateMargin, Mode=OneWay}" Padding="0" Depth="8"  Orientation="Vertical" Tiles="{x:Bind BoardVM.BoardTiles, Mode=OneWay}" Lock="{x:Bind BoardVM.LockPanel, Mode=OneWay}" StyleTemplate="{StaticResource BlackTileStyleTemplateObject}" Style="{StaticResource TilePanelStyle}" TileClicked="BoardVM.BoardTilePanel_TileClicked" MoveAction="BoardVM.BoardTilePanel_MoveAction"  RotationZ="{x:Bind BoardVM.RotateBoardValue, Mode=OneWay}" BorderBrush="{x:Bind BoardVM.BorderColour, Mode=OneWay}" />
            <customcontrol:Coordinates x:Name="CoordinatesControl" Margin="0" Padding="0" />
            <pieces:PieceAnimation x:Name="PieceAnimationControl"  Margin="{x:Bind BoardVM.BoardCoordinateMargin, Mode=OneWay}" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NegativeRotationZ="0" />
            <customcontrol:TextMessage x:Name="BoardTextMessage" StyleTemplate="{StaticResource TextMessageStyleTemplatePanelObject}"  />
            <customcontrol:AboutPage x:Name="AboutPageControl"  StyleTemplate="{StaticResource AboutControlStyleTemplateObject}"/>
            <customcontrol:ImportPGN x:Name="ImportPGNControl"  StyleTemplate="{StaticResource ImportPGNControlStyleTemplateObject}"/>
            <customcontrol:Export x:Name="ExportControl"  StyleTemplate="{StaticResource ExportControlStyleTemplateObject}"/>
            <customcontrol:VoiceHelp x:Name="VoiceHelpControl"  StyleTemplate="{StaticResource VoiceHelpControlStyleTemplateObject}"/>
            <customcontrol:EngineSettings x:Name="EngineSettingsControl"  StyleTemplate="{StaticResource EngineSettingsControlStyleTemplateObject}"/>
            <customcontrol:PieceEditTool x:Name="PieceEditToolControl"  StyleTemplate="{StaticResource PieceTypeSelectControlStyleTemplateObject}" />
            <customcontrol:SoundSettings x:Name="SoundSettingsControl"  StyleTemplate="{StaticResource SoundSettingsControlStyleTemplateObject}"/>
            <customcontrol:BoardSettings x:Name="BoardSettingsControl"  StyleTemplate="{StaticResource BoardSettingsControlStyleTemplateObject}"/>
            <customcontrol:PieceSettings x:Name="PieceSettingsControl"  StyleTemplate="{StaticResource PieceSettingsControlStyleTemplateObject}"/>
            <customcontrol:ClockSettings x:Name="ClockSettingsControl"  StyleTemplate="{StaticResource ClockSettingsControlStyleTemplateObject}"/>
        </Canvas>

        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="0,1,0,1">
            <customcontrol:MoveNavigator x:Name="MoveNavigatorControl"   />
            <customcontrol:ClockPanel x:Name="ChessClockControl" ClockOrientation="Horizontal" />
        </StackPanel>

    </Grid>

    
</Window>
