forUWP/KaruahChess/CustomControl/MoveNavigator.xaml

<UserControl
    x:Class="KaruahChess.CustomControl.MoveNavigator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KaruahChess.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary x:Name="CustomStyleDefaultResourceDictionary">
            <ResourceDictionary.MergedDictionaries>                
                <ResourceDictionary Source="/Common/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid PointerEntered="NavGrid_PointerEntered" PointerExited="NavGrid_PointerExited" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <RepeatButton x:Name="LeftBtn" Grid.Row="0" Grid.Column="0" Content="&#xE76B;" FontFamily="Segoe MDL2 Assets" Style="{StaticResource ButtonNavLeftStyle}"  Click="LeftBtn_Click" Opacity="0.31"/>
        <ScrollViewer x:Name="navigatorScoll" Grid.Row="0" Grid.Column="1" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">
        <StackPanel x:Name="navigatorStack" Orientation="Horizontal" Height="32" />
        </ScrollViewer>
        <RepeatButton x:Name="RightBtn" Grid.Row="0" Grid.Column="2" Content="&#xE76C;" FontFamily="Segoe MDL2 Assets" Style="{StaticResource ButtonNavRightStyle}" Click="RightBtn_Click"  Opacity="0.31" />
        
    </Grid>

</UserControl>
