forUWP/KaruahChess/CustomControl/Tile.xaml

<UserControl
    x:Class="PurpleTreeSoftware.Panel.Tile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PurpleTreeSoftware.Panel"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="100"
    x:Name="rootUserControl">
    
    <local:CanvasCustom x:Name="tileMain" IsHitTestVisible="True"                          
            Background="{x:Bind StyleTemplate.Background, Mode=OneWay}"       
            MinWidth="{x:Bind StyleTemplate.MinWidth}"
            MinHeight="{x:Bind StyleTemplate.MinHeight}"
            MaxWidth="{x:Bind StyleTemplate.MaxWidth}"
            MaxHeight="{x:Bind StyleTemplate.MaxHeight}"
            Width="{x:Bind StyleTemplate.Width, Mode=OneWay}"
            Height="{x:Bind StyleTemplate.Height, Mode=OneWay}"
            Margin="{x:Bind StyleTemplate.Margin}"            
            PointerReleased="tileMain_PointerReleased"
            PointerEntered="tileMain_PointerEntered" 
            PointerExited="tileMain_PointerExited"  
            PointerPressed="tileMain_PointerPressed"
            CanDrag="True"
            AllowDrop="True"
            DragStarting="tileMain_DragStarting"                        
            DropCompleted="tileMain_DropCompleted"                        
            DragOver="tileMain_DragOver"
            Drop="tileMain_Drop">

        
        
        <VisualStateManager.VisualStateGroups >
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="TileNormal" />
                <VisualState x:Name="TileHover" >
                    <VisualState.Setters>
                        <Setter Target="tileStack.Background" Value="{x:Bind StyleTemplate.BackgroundHover, Mode=OneWay}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="TilePressed" >
                    <VisualState.Setters>
                        <Setter Target="tileStack.Background" Value="{x:Bind StyleTemplate.BackgroundPressed, Mode=OneWay}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel x:Name="tileStack"  IsHitTestVisible="False" />
        

    </local:CanvasCustom>
    
    
</UserControl>
