forWinUI/KaruahChess/Pieces/Piece.xaml

<UserControl
    x:Class="KaruahChess.Pieces.Piece"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="50"    
    >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Common/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Canvas x:Name="PieceCanvas" Background="{x:Bind StyleTemplate.Background, Mode=OneWay}">
        <Rectangle  x:Name="PieceEditSelect" StrokeThickness="2"   Stroke="Magenta" Height="20" Width="20" Visibility="Collapsed"/>
        <Rectangle  x:Name="PieceRectangle" StrokeThickness="2"   Stroke="Magenta" Height="20" Width="20" Opacity="0" >
            <Rectangle.Resources>
                <Storyboard x:Key="PieceRectangleStoryboard">
                    <DoubleAnimation From="1" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PieceRectangle"   Duration="0:0:4" >
                        <DoubleAnimation.EasingFunction>
                            <QuinticEase EasingMode="EaseIn" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </Rectangle.Resources>
        </Rectangle>
        <Ellipse  x:Name="PieceEllipse" Fill="DarkGreen"  Stroke="DarkGreen" Height="20" Width="20" Opacity="0" >
            <Ellipse.Resources>
                <Storyboard x:Key="PieceEllipseStoryboard">
                    <DoubleAnimation From="0" To="0.4" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PieceEllipse"   Duration="0:0:3" >
                        <DoubleAnimation.EasingFunction>
                            <QuinticEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>                
            </Ellipse.Resources>
        </Ellipse>        
        <Ellipse  x:Name="PieceEllipseUnderAttack" Fill="Red" Stroke="Red" Height="20" Width="20" Opacity="0" >
            <Ellipse.Resources>
                <Storyboard x:Key="PieceEllipseUnderAttackStoryboard">
                    <DoubleAnimation From="0" To="0.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PieceEllipseUnderAttack"   Duration="0:0:3" >
                        <DoubleAnimation.EasingFunction>
                            <QuinticEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </Ellipse.Resources>
        </Ellipse>
        <Image x:Name="PieceImage" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <RotateTransform  />
            </Image.RenderTransform>
            <Image.Resources>
                <Storyboard x:Key="PieceShakeStoryboard">
                    <DoubleAnimation From="0" To="4" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="PieceImage" Duration="0:0:0.09" RepeatBehavior="Forever" AutoReverse="True" />
                </Storyboard>
                <Storyboard x:Key="PieceSoftAppearStoryboard">
                    <DoubleAnimation From="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PieceImage" Duration="0:0:3" >
                        <DoubleAnimation.EasingFunction>
                            <QuinticEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </Image.Resources>
        </Image>
    </Canvas>


</UserControl>
