forWinUI/KaruahChess/CustomControl/AboutPage.xaml

<UserControl
    x:Class="KaruahChess.CustomControl.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KaruahChess.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="200">

    <UserControl.Resources>
        <ResourceDictionary x:Name="CustomStyleDefaultResourceDictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///CustomControl/CustomStyleDefault.xaml"/>
                <ResourceDictionary Source="ms-appx:///Common/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Popup x:Name="PagePopup" VerticalAlignment="Center" HorizontalAlignment="Center" >
        <Grid x:Name="PageGrid"                     
        Background="{x:Bind StyleTemplate.Background}"
        BorderBrush="{x:Bind StyleTemplate.BorderBrush}"
        BorderThickness="{x:Bind StyleTemplate.BorderThickness}"
        CornerRadius="{x:Bind StyleTemplate.CornerRadius}"
        MinWidth="{x:Bind StyleTemplate.MinWidth}"
        MinHeight="{x:Bind StyleTemplate.MinHeight}"
        MaxWidth="{x:Bind StyleTemplate.MaxWidth}"
        MaxHeight="{x:Bind StyleTemplate.MaxHeight}"
        Width="{x:Bind StyleTemplate.Width, Mode=OneWay}"
        Height="{x:Bind StyleTemplate.Height, Mode=OneWay}"
        Margin="{x:Bind StyleTemplate.Margin}"
        Padding="{x:Bind StyleTemplate.Padding}">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer x:Name="MainTextScrollViewer" Grid.Row="0" Grid.Column="0" VerticalScrollBarVisibility="Visible" Style="{StaticResource InfoScrollViewer}" BorderThickness="0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="PageIcon" FontFamily="Segoe MDL2 Assets" FontSize="{x:Bind StyleTemplate.IconFontSize}" Text="&#xE825;" VerticalAlignment="Center"/>
                        <TextBlock  TextWrapping="WrapWholeWords" FontWeight="Bold" VerticalAlignment="Center"> 
                        About Karuah Chess
                        </TextBlock>
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="VersionText" TextWrapping="WrapWholeWords" Margin="0,0,0,10"/>

                        <TextBlock  TextWrapping="WrapWholeWords" Margin="0,0,0,10"> 
                            Karuah Chess is a chess playing program.<LineBreak/>Copyright © 2020 Karuah Software
                        </TextBlock>
                        
                        <TextBlock  TextWrapping="WrapWholeWords" Margin="0,0,0,0"> 
                            Find Karuah Chess on;
                        </TextBlock>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <HyperlinkButton NavigateUri="https://www.facebook.com/karuahchess">
                                <Image Source="ms-appx:///Media/social_logo_f.png" Width="30" Height="30" />
                            </HyperlinkButton>
                            <HyperlinkButton NavigateUri="https://x.com/karuahsoftware">
                                <Image Source="ms-appx:///Media/social_logo_t.png" Width="30" Height="30" />
                            </HyperlinkButton>
                        </StackPanel>

                        <TextBlock  TextWrapping="WrapWholeWords" Margin="0,0,0,10">
                            Karuah Chess uses StockFish 16.1 with neural network version nn-b1a57edbea57.nnue (Big) and nn-baff1ede1f90.nnue (Small).                            
                        </TextBlock>

                        <TextBlock  TextWrapping="WrapWholeWords" Margin="0,0,0,10">
                            You can find out more about StockFish at <Hyperlink NavigateUri="https://stockfishchess.org" >https://stockfishchess.org</Hyperlink>.
                        </TextBlock>
                        
                        <TextBlock  TextWrapping="WrapWholeWords" Margin="0,0,0,10"> 
                            The full source code for Karuah Chess is available at <Hyperlink NavigateUri="https://github.com/karuahsoftware/karuahchess" >https://github.com/karuahsoftware/karuahchess</Hyperlink>.
                        </TextBlock>

                        <TextBlock  TextWrapping="WrapWholeWords" FontWeight="Bold" Margin="0,0,0,0"> 
                            Karuah Chess is distributed under the GNU General Public License Version 3 (GPLv3).
                        </TextBlock>

                        <TextBlock  TextWrapping="WrapWholeWords" Margin="0,0,0,0"> 
                            Karuah Chess is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
                        </TextBlock>

                        <TextBlock  TextWrapping="WrapWholeWords" Margin="0,0,0,10"> 
                            Karuah Chess is distributed in the hope that it will be useful,but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for full details at <Hyperlink NavigateUri="https://www.gnu.org/licenses/gpl-3.0.txt" >https://www.gnu.org/licenses/gpl-3.0.txt</Hyperlink>.
                        </TextBlock>
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>

            <Button  x:Name="btnCloseButton" Grid.Row="1" Grid.Column="0"  Content="Close" Width="80"  VerticalAlignment="Top" Click="btnCloseButton_Click" Style="{StaticResource ButtonStyle}"/>
        </Grid>
    </Popup>
</UserControl>
