forWinUI/KaruahChess/CustomControl/CastlingRightsDialog.xaml

<ContentDialog
    x:Class="KaruahChess.CustomControl.CastlingRightsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KaruahChess.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Castling Rights"
    PrimaryButtonText="Close"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    >
    <ContentDialog.Resources>
        <ResourceDictionary x:Name="CustomStyleDefaultResourceDictionary">
            <ResourceDictionary.MergedDictionaries>                
                <ResourceDictionary Source="/Common/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />            
        </Grid.RowDefinitions>

        <Image x:Name="KingImage" />

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Padding="0,5,0,0">
            <CheckBox x:Name="QueenSideCastleCheckBox" Content="Can Castle Queen side" Style="{StaticResource CheckBoxStyle}" />
            <CheckBox x:Name="KingSideCastleCheckBox" Content="Can Castle King side" Style="{StaticResource CheckBoxStyle}" />
        </StackPanel>
    </Grid>
</ContentDialog>
