forWinUI/KaruahChess/CustomControl/ClockSettings.xaml

<UserControl
    x:Class="KaruahChess.CustomControl.ClockSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KaruahChess.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary x:Name="CustomStyleDefaultResourceDictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///CustomControl/CustomStyleDefault.xaml"/>
                <ResourceDictionary Source="ms-appx:///Common/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Popup x:Name="PagePopup" VerticalAlignment="Center" HorizontalAlignment="Center" >
        <Grid x:Name="PageGrid"                     
        Background="{x:Bind StyleTemplate.Background}"
        BorderBrush="{x:Bind StyleTemplate.BorderBrush}"
        BorderThickness="{x:Bind StyleTemplate.BorderThickness}"
        CornerRadius="{x:Bind StyleTemplate.CornerRadius}"
        MinWidth="{x:Bind StyleTemplate.MinWidth}"
        MinHeight="{x:Bind StyleTemplate.MinHeight}"
        MaxWidth="{x:Bind StyleTemplate.MaxWidth}"
        MaxHeight="{x:Bind StyleTemplate.MaxHeight}"
        Width="{x:Bind StyleTemplate.Width, Mode=OneWay}"
        Height="{x:Bind StyleTemplate.Height, Mode=OneWay}"
        Margin="{x:Bind StyleTemplate.Margin}"
        Padding="{x:Bind StyleTemplate.Padding}">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <TextBlock x:Name="PageIcon" FontFamily="Segoe MDL2 Assets" FontSize="{x:Bind StyleTemplate.IconFontSize}" Text="&#xE916;" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBlock  TextWrapping="WrapWholeWords" FontWeight="Bold" VerticalAlignment="Center"> 
                        Clock (HH:MM:SS)
                </TextBlock>
            </StackPanel>

            <ScrollViewer x:Name="MainTextScrollViewer"  VerticalScrollBarVisibility="Visible" Grid.Row="1" Grid.Column="0" Style="{StaticResource InfoScrollViewer}" BorderThickness="0">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="WhiteLimitTitleText" HorizontalAlignment="Left">White remaining</TextBlock>

                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="WhiteTimeHourCombo" Margin="3,0,0,0" ItemsSource="{x:Bind clockHourLabel}"/>
                        <ComboBox x:Name="WhiteTimeMinuteCombo" Margin="3,0,0,0" ItemsSource="{x:Bind clockMinSecLabel}"/>
                        <ComboBox x:Name="WhiteTimeSecondCombo" Margin="3,0,0,0" ItemsSource="{x:Bind clockMinSecLabel}"/>
                    </StackPanel>

                    <TextBlock x:Name="BlackLimitTitleText" Margin="0,10,0,0" HorizontalAlignment="Left">Black remaining</TextBlock>

                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="BlackTimeHourCombo" Margin="3,0,0,0" ItemsSource="{x:Bind clockHourLabel}"/>
                        <ComboBox x:Name="BlackTimeMinuteCombo" Margin="3,0,0,0" ItemsSource="{x:Bind clockMinSecLabel}"/>
                        <ComboBox x:Name="BlackTimeSecondCombo" Margin="3,0,0,0" ItemsSource="{x:Bind clockMinSecLabel}"/>
                    </StackPanel>

                    <TextBlock x:Name="ResetTitleText" Margin="0,15,0,0" HorizontalAlignment="Left">Reset clocks</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="ResetCombo" Margin="3,0,0,0" MinWidth="95" ItemsSource="{x:Bind clockResetLabel}"/>
                        <Button x:Name="btnReset" Margin="3,0,0,0" Width="85" Content="Reset"  Click="BtnReset_Click" Style="{StaticResource ButtonStyle}" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            
            <VariableSizedWrapGrid Margin="0,20,0,0" Orientation="Horizontal"  Grid.Row="2" Grid.Column="0">
                <Button x:Name="btnCloseButton" Content="Close"  Click="Close_Click" Style="{StaticResource ButtonStyle}" Width="135"/>               
            </VariableSizedWrapGrid>
            

        </Grid>
    </Popup>
</UserControl>
