forWinUI/KaruahChess/CustomControl/ClockPanel.xaml

<UserControl
    x:Class="KaruahChess.CustomControl.ClockPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary x:Name="ClockStyleDefaultResourceDictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///CustomControl/ClockStyleDefault.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="{x:Bind ClockOrientation, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Left">
        <TextBlock x:Name="WhiteTimerText" Grid.Column="0" Margin="0,5,5,0" FontFamily="Consolas" FontStyle="Normal" Opacity="0.8" />
        <Button x:Name="ClockStartPauseButton" Style="{StaticResource ButtonClockStyle}" Content="&#xE916;" FontFamily="Segoe MDL2 Assets" Click="ClockStartPauseButton_Click" Opacity="0.8"/>
        <TextBlock x:Name="BlackTimerText" Grid.Column="1" Margin="5,5,5,0" FontFamily="Consolas" FontStyle="Normal" Opacity="0.8"/>
        <Button x:Name="ClockEditButton" Style="{StaticResource ButtonClockStyle}" Content="&#xECC8;" FontFamily="Segoe MDL2 Assets" Click="ClockEditButton_Click" Opacity="0.8"/>
        
    </StackPanel>
</UserControl>
