forWinUI/KaruahChess/CustomControl/ClockSettingsDialog.xaml

<Page
    x:Class="KaruahChess.CustomControl.ClockSettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Grid x:Name="PageGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <TextBlock x:Name="PageIcon" FontFamily="Segoe MDL2 Assets" Text="&#xE916;" VerticalAlignment="Center" Margin="0,0,5,0" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock  TextWrapping="WrapWholeWords" VerticalAlignment="Center" Text="Clock (HH:MM:SS)" Style="{StaticResource SubtitleTextBlockStyle}" />
        </StackPanel>

        <ScrollViewer x:Name="MainTextScrollViewer" Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Vertical" >
                <TextBlock x:Name="WhiteLimitTitleText" HorizontalAlignment="Left">White remaining</TextBlock>

                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="WhiteTimeHourCombo" Margin="3,0,0,0" ItemsSource="{x:Bind clockHourLabel}"/>
                    <ComboBox x:Name="WhiteTimeMinuteCombo" Margin="3,0,0,0" ItemsSource="{x:Bind clockMinSecLabel}"/>
                    <ComboBox x:Name="WhiteTimeSecondCombo" Margin="3,0,0,0" ItemsSource="{x:Bind clockMinSecLabel}"/>
                </StackPanel>

                <TextBlock x:Name="BlackLimitTitleText" Margin="0,10,0,0" HorizontalAlignment="Left">Black remaining</TextBlock>

                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="BlackTimeHourCombo" Margin="3,0,0,0" ItemsSource="{x:Bind clockHourLabel}"/>
                    <ComboBox x:Name="BlackTimeMinuteCombo" Margin="3,0,0,0" ItemsSource="{x:Bind clockMinSecLabel}"/>
                    <ComboBox x:Name="BlackTimeSecondCombo" Margin="3,0,0,0" ItemsSource="{x:Bind clockMinSecLabel}"/>
                </StackPanel>

                <TextBlock x:Name="ResetTitleText" Margin="0,15,0,0" HorizontalAlignment="Left">Reset clocks</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="ResetCombo" Margin="3,0,0,0" MinWidth="95" ItemsSource="{x:Bind clockResetLabel}"/>
                    <Button x:Name="btnReset" Margin="3,0,0,0" Width="85" Content="Reset"  Click="BtnReset_Click" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
