forWinUI/KaruahChess/CustomControl/Coordinates.xaml

<UserControl
    x:Class="KaruahChess.CustomControl.Coordinates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KaruahChess.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    IsHitTestVisible="False">

    <RelativePanel x:Name="CoordinatesRelativePanel" Margin="0" Padding="0">
        <Border x:Name="Coordinate0" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True"><TextBlock VerticalAlignment="Center" Text="" FontFamily="Consolas" FontStyle="Normal" Opacity="0.8"/></Border>
        <Border x:Name="Coordinate1" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="Coordinate0"><TextBlock VerticalAlignment="Center" Text="" FontFamily="Consolas" FontStyle="Normal" Opacity="0.8" /></Border>
        <Border x:Name="Coordinate2" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="Coordinate1"><TextBlock VerticalAlignment="Center" Text="" FontFamily="Consolas" FontStyle="Normal" Opacity="0.8"/></Border>
        <Border x:Name="Coordinate3" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="Coordinate2"><TextBlock VerticalAlignment="Center" Text="" FontFamily="Consolas" FontStyle="Normal" Opacity="0.8"/></Border>
        <Border x:Name="Coordinate4" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="Coordinate3"><TextBlock VerticalAlignment="Center" Text="" FontFamily="Consolas" FontStyle="Normal" Opacity="0.8"/></Border>
        <Border x:Name="Coordinate5" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="Coordinate4"><TextBlock VerticalAlignment="Center" Text="" FontFamily="Consolas" FontStyle="Normal" Opacity="0.8"/></Border>
        <Border x:Name="Coordinate6" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="Coordinate5"><TextBlock VerticalAlignment="Center" Text="" FontFamily="Consolas" FontStyle="Normal" Opacity="0.8"/></Border>
        <Border x:Name="Coordinate7" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="Coordinate6" ><TextBlock VerticalAlignment="Center" Text="" FontFamily="Consolas" FontStyle="Normal" Opacity="0.8"/></Border>
        <Border x:Name="Coordinate8" RelativePanel.AlignBottomWithPanel="True" RelativePanel.LeftOf="Coordinate9"><TextBlock HorizontalAlignment="Center" Text="" FontFamily="Consolas" FontStyle="Normal" Opacity="0.8" /></Border>
        <Border x:Name="Coordinate9" RelativePanel.AlignBottomWithPanel="True" RelativePanel.LeftOf="Coordinate10"><TextBlock HorizontalAlignment="Center" Text="" FontFamily="Consolas" FontStyle="Normal" Opacity="0.8"/></Border>
        <Border x:Name="Coordinate10" RelativePanel.AlignBottomWithPanel="True" RelativePanel.LeftOf="Coordinate11"><TextBlock HorizontalAlignment="Center" Text="" FontFamily="Consolas" FontStyle="Normal" Opacity="0.8"/></Border>
        <Border x:Name="Coordinate11" RelativePanel.AlignBottomWithPanel="True" RelativePanel.LeftOf="Coordinate12"><TextBlock HorizontalAlignment="Center" Text="" FontFamily="Consolas" FontStyle="Normal" Opacity="0.8"/></Border>
        <Border x:Name="Coordinate12" RelativePanel.AlignBottomWithPanel="True" RelativePanel.LeftOf="Coordinate13"><TextBlock HorizontalAlignment="Center" Text="" FontFamily="Consolas" FontStyle="Normal" Opacity="0.8"/></Border>
        <Border x:Name="Coordinate13" RelativePanel.AlignBottomWithPanel="True" RelativePanel.LeftOf="Coordinate14"><TextBlock HorizontalAlignment="Center" Text="" FontFamily="Consolas" FontStyle="Normal" Opacity="0.8"/></Border>
        <Border x:Name="Coordinate14" RelativePanel.AlignBottomWithPanel="True" RelativePanel.LeftOf="Coordinate15"><TextBlock HorizontalAlignment="Center" Text="" FontFamily="Consolas" FontStyle="Normal" Opacity="0.8"/></Border>
        <Border x:Name="Coordinate15" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True"><TextBlock HorizontalAlignment="Center" Text="" FontFamily="Consolas" FontStyle="Normal" Opacity="0.8"/></Border>
    </RelativePanel>


</UserControl>
