forWinUI/KaruahChess/CustomControl/PieceEditTool.xaml

<UserControl
    x:Class="KaruahChess.CustomControl.PieceEditTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary x:Name="CustomStyleDefaultResourceDictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///CustomControl/CustomStyleDefault.xaml"/>
                <ResourceDictionary Source="ms-appx:///Common/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Popup x:Name="PagePopup" VerticalAlignment="Center" HorizontalAlignment="Center" IsLightDismissEnabled="False">
        <Grid x:Name="PageGrid"                     
        Background="{x:Bind StyleTemplate.Background}"
        BorderBrush="{x:Bind StyleTemplate.BorderBrush}"
        BorderThickness="{x:Bind StyleTemplate.BorderThickness}"
        CornerRadius="{x:Bind StyleTemplate.CornerRadius}"
        MinWidth="{x:Bind StyleTemplate.MinWidth}"
        MinHeight="{x:Bind StyleTemplate.MinHeight}"
        MaxWidth="{x:Bind StyleTemplate.MaxWidth}"
        MaxHeight="{x:Bind StyleTemplate.MaxHeight}"
        Width="{x:Bind StyleTemplate.Width, Mode=OneWay}"
        Height="{x:Bind StyleTemplate.Height, Mode=OneWay}"
        Margin="{x:Bind StyleTemplate.Margin}"
        Padding="{x:Bind StyleTemplate.Padding}"
        Opacity="{x:Bind StyleTemplate.Opacity}">

            <Grid.ColumnDefinitions>               
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>                            
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            
            
            <StackPanel x:Name="mainStackA" Orientation="Horizontal" Grid.Row="0" Grid.Column="0" />
            <StackPanel x:Name="mainStackB" Orientation="Horizontal" Grid.Row="0" Grid.Column="1" />            

        </Grid>
    </Popup>
</UserControl>
