forWinUI/KaruahChess/CustomControl/PieceSettingsDialog.xaml

<Page
    x:Class="KaruahChess.CustomControl.PieceSettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Grid x:Name="PageGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <TextBlock x:Name="PageIcon" FontFamily="Segoe MDL2 Assets" Text="&#xE13D;" VerticalAlignment="Center" Margin="0,0,5,0" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock  TextWrapping="WrapWholeWords" VerticalAlignment="Center" Text="Piece" Style="{StaticResource SubtitleTextBlockStyle}" />
        </StackPanel>

        <ScrollViewer x:Name="MainTextScrollViewer" Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Vertical" >
                <TextBlock x:Name="MoveSpeedTitleText" Margin="0,10,0,0" HorizontalAlignment="Left">Piece Move Speed</TextBlock>
                <Slider x:Name="MoveSpeedSlider" Margin="3,0,15,0" Minimum="0" Maximum="6" HorizontalAlignment="Left"  Width="140" TickFrequency="1" TickPlacement="TopLeft" StepFrequency="1" SnapsTo="StepValues" IsThumbToolTipEnabled="True"/>
                <CheckBox x:Name="PromoteAutoCheckBox" Margin="0,10,0,0" Content="Promote Pawn automatically" />
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
