forWinUI/KaruahChess/CustomControl/VoiceHelp.xaml

<UserControl
    x:Class="KaruahChess.CustomControl.VoiceHelp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KaruahChess.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary x:Name="CustomStyleDefaultResourceDictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///CustomControl/CustomStyleDefault.xaml"/>
                <ResourceDictionary Source="ms-appx:///Common/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Popup x:Name="PagePopup" VerticalAlignment="Center" HorizontalAlignment="Center" >
        <Grid x:Name="PageGrid"                     
        Background="{x:Bind StyleTemplate.Background}"
        BorderBrush="{x:Bind StyleTemplate.BorderBrush}"
        BorderThickness="{x:Bind StyleTemplate.BorderThickness}"
        CornerRadius="{x:Bind StyleTemplate.CornerRadius}"
        MinWidth="{x:Bind StyleTemplate.MinWidth}"
        MinHeight="{x:Bind StyleTemplate.MinHeight}"
        MaxWidth="{x:Bind StyleTemplate.MaxWidth}"
        MaxHeight="{x:Bind StyleTemplate.MaxHeight}"
        Width="{x:Bind StyleTemplate.Width, Mode=OneWay}"
        Height="{x:Bind StyleTemplate.Height, Mode=OneWay}"
        Margin="{x:Bind StyleTemplate.Margin}"
        Padding="{x:Bind StyleTemplate.Padding}">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>                
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer x:Name="MainTextScrollViewer"  VerticalScrollBarVisibility="Visible"  Grid.Row="0" Grid.Column="0" Style="{StaticResource InfoScrollViewer}">
                <StackPanel Orientation="Vertical" >

                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="PageIcon" FontFamily="Segoe MDL2 Assets" FontSize="{x:Bind StyleTemplate.IconFontSize}" Text="&#xE720;" VerticalAlignment="Center"/>
                        <TextBlock  TextWrapping="WrapWholeWords" FontWeight="Bold" VerticalAlignment="Center"> 
                            Voice Command Help
                        </TextBlock>
                    </StackPanel>


                    <TextBlock x:Name="VoiceCommandHelpText" TextWrapping="WrapWholeWords" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">                
                    Voice commands can be used if your operating system language is set to English. <LineBreak/>
                    <LineBreak/>
                                
                    When you have activated the voice command option (in the menu), you can open this help page by saying "Help". <LineBreak/><LineBreak/>
                                
                    Here are examples of what to say to move a piece;<LineBreak/>
                      "Move e2 to e4"<LineBreak/>
                      "Knight to f3"<LineBreak/>
                      "Knight to f6"<LineBreak/>
                      "White Knight to c3"<LineBreak/>
                      "Black Knight to f6"<LineBreak/>                
                    <LineBreak/>
                        
                    You can also substitute the coordinate letters for the following words;<LineBreak/>
                      a - Alfa <LineBreak/>
                      b - Bravo <LineBreak/>
                      c - Charlie <LineBreak/>
                      d - Delta <LineBreak/>
                      e - Echo <LineBreak/>
                      f - Foxtrot <LineBreak/>
                      g - Golf <LineBreak/>
                      h - Hotel <LineBreak/>
                     <LineBreak/>                          
                      Some examples of moving a piece with this method;<LineBreak/>
                        "Move echo 2 to echo 4"<LineBreak/>
                        "Knight to foxtrot 3"<LineBreak/>
                        "Knight to foxtrot 6<LineBreak/>
                        "White Knight to charlie 3"<LineBreak/>
                        "Black knight to foxtrot 6"<LineBreak/>
                     <LineBreak/>   
                    Using the full coordinates of both the to and from squares is required when the move is ambiguous, or if you are in edit mode.<LineBreak/><LineBreak/>
                                
                    To read out the coordinates of a piece, say the piece name. Here are some examples of what to say;<LineBreak/>
                    "Rook"<LineBreak/>
                    "Pawn"<LineBreak/>
                    "Black Knight"<LineBreak/>
                    "Black Pawn"<LineBreak/>
                    "White Bishop"<LineBreak/>
                    <LineBreak/>
                    </TextBlock>
            
                </StackPanel>
            </ScrollViewer>
            <Button  x:Name="btnCloseButton" Grid.Row="1" Grid.Column="0" Content="Close" Width="80"  VerticalAlignment="Top" Click="Close_Click" Style="{StaticResource ButtonStyle}"/>                
            
            
            
        </Grid>
    </Popup>
</UserControl>
